//
//  PrefixHeader.pch
//  EmployeeStore
//
//  Created by 邓康 on 15/12/3.
//  Copyright © 2015年 Dkang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "EMAlertView.h"
#import "TTGlobalUICommon.h"
#import "UIViewController+HUD.h"
#import "UIViewController+DismissKeyboard.h"
#import "NSString+Valid.h"

#import "EaseMob.h"
#import "EaseMobDefine.h"

#define kIMUserName @"18317893262"
#define kIMPassWord @"test3262"

#endif /* PrefixHeader_pch */
