<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="214" id="KGk-i7-Jjw" customClass="ModuleCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store" translatesAutoresizingMaskIntoConstraints="NO" id="JFd-B0-H4u">
                        <rect key="frame" x="14" y="14" width="85" height="84"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品中心" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFV-ol-VWr">
                        <rect key="frame" x="14" y="71" width="85" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="7B1-eh-vUQ"/>
                            <constraint firstAttribute="width" constant="85" id="RUk-0Q-zJY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity" translatesAutoresizingMaskIntoConstraints="NO" id="sQz-Qp-RSC">
                        <rect key="frame" x="119" y="14" width="85" height="84"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品中心" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkv-09-3c2">
                        <rect key="frame" x="117" y="71" width="85" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xx2-Uv-kyi">
                        <rect key="frame" x="220" y="14" width="85" height="84"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品中心" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcA-2m-vL0">
                        <rect key="frame" x="222" y="72" width="85" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oSr-UO-wIt">
                        <rect key="frame" x="14" y="120" width="85" height="84"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品中心" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnL-BS-gv8">
                        <rect key="frame" x="14" y="177" width="85" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Hq-6r-5wP">
                        <rect key="frame" x="119" y="120" width="85" height="84"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品中心" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMl-By-JUt">
                        <rect key="frame" x="117" y="177" width="85" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gmS-Ff-Oba">
                        <rect key="frame" x="220" y="120" width="85" height="84"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品中心" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFA-4k-NA7">
                        <rect key="frame" x="222" y="178" width="85" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dFA-4k-NA7" firstAttribute="trailing" secondItem="lcA-2m-vL0" secondAttribute="trailing" id="062-4A-AmC"/>
                    <constraint firstItem="oSr-UO-wIt" firstAttribute="trailing" secondItem="VFV-ol-VWr" secondAttribute="trailing" id="0vd-fi-k21"/>
                    <constraint firstItem="oSr-UO-wIt" firstAttribute="top" secondItem="JFd-B0-H4u" secondAttribute="bottom" constant="22" id="1xs-F5-kfV"/>
                    <constraint firstItem="3Hq-6r-5wP" firstAttribute="top" secondItem="gmS-Ff-Oba" secondAttribute="top" id="2mV-RB-1bj"/>
                    <constraint firstItem="Xx2-Uv-kyi" firstAttribute="top" secondItem="sQz-Qp-RSC" secondAttribute="top" id="3Df-UR-2dl"/>
                    <constraint firstItem="Fkv-09-3c2" firstAttribute="trailing" secondItem="sMl-By-JUt" secondAttribute="trailing" id="4Ea-N0-Aa5"/>
                    <constraint firstItem="Xx2-Uv-kyi" firstAttribute="leading" secondItem="sQz-Qp-RSC" secondAttribute="trailing" constant="16" id="4t7-RX-9Yq"/>
                    <constraint firstItem="oSr-UO-wIt" firstAttribute="bottom" secondItem="FnL-BS-gv8" secondAttribute="bottom" id="5n9-NW-3ED"/>
                    <constraint firstItem="JFd-B0-H4u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="9GC-IP-hmD"/>
                    <constraint firstItem="sMl-By-JUt" firstAttribute="bottom" secondItem="3Hq-6r-5wP" secondAttribute="bottom" id="9qJ-to-MOc"/>
                    <constraint firstItem="Xx2-Uv-kyi" firstAttribute="leading" secondItem="Fkv-09-3c2" secondAttribute="trailing" constant="18" id="AMg-eO-9iz"/>
                    <constraint firstItem="oSr-UO-wIt" firstAttribute="top" secondItem="3Hq-6r-5wP" secondAttribute="top" id="AvB-XS-NBR"/>
                    <constraint firstItem="Fkv-09-3c2" firstAttribute="baseline" secondItem="VFV-ol-VWr" secondAttribute="baseline" id="DEC-em-QEu"/>
                    <constraint firstItem="VFV-ol-VWr" firstAttribute="bottom" secondItem="JFd-B0-H4u" secondAttribute="bottom" id="ELN-j7-G0o"/>
                    <constraint firstItem="lcA-2m-vL0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="64" id="GQv-fe-faU"/>
                    <constraint firstItem="gmS-Ff-Oba" firstAttribute="trailing" secondItem="Xx2-Uv-kyi" secondAttribute="trailing" id="JOb-8R-phD"/>
                    <constraint firstItem="sQz-Qp-RSC" firstAttribute="bottom" secondItem="Xx2-Uv-kyi" secondAttribute="bottom" id="K1F-W6-UYE"/>
                    <constraint firstItem="VFV-ol-VWr" firstAttribute="trailing" secondItem="JFd-B0-H4u" secondAttribute="trailing" id="Ktw-bJ-alI"/>
                    <constraint firstItem="FnL-BS-gv8" firstAttribute="top" secondItem="VFV-ol-VWr" secondAttribute="bottom" constant="79" id="MJu-Su-kzX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Xx2-Uv-kyi" secondAttribute="trailing" constant="7" id="OB0-Zl-Xli"/>
                    <constraint firstItem="FnL-BS-gv8" firstAttribute="baseline" secondItem="sMl-By-JUt" secondAttribute="baseline" id="ODt-iH-ThU"/>
                    <constraint firstItem="3Hq-6r-5wP" firstAttribute="trailing" secondItem="sQz-Qp-RSC" secondAttribute="trailing" id="OhE-Hl-d7z"/>
                    <constraint firstItem="gmS-Ff-Oba" firstAttribute="bottom" secondItem="3Hq-6r-5wP" secondAttribute="bottom" id="Pap-ar-YGD"/>
                    <constraint firstItem="JFd-B0-H4u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="UAG-fX-nxe"/>
                    <constraint firstItem="oSr-UO-wIt" firstAttribute="trailing" secondItem="FnL-BS-gv8" secondAttribute="trailing" id="Uc5-4Y-6bC"/>
                    <constraint firstItem="dFA-4k-NA7" firstAttribute="leading" secondItem="lcA-2m-vL0" secondAttribute="leading" id="UhC-C6-ohz"/>
                    <constraint firstItem="VFV-ol-VWr" firstAttribute="leading" secondItem="oSr-UO-wIt" secondAttribute="leading" id="WN5-hJ-wln"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lcA-2m-vL0" secondAttribute="trailing" constant="5" id="Wul-EJ-IAm"/>
                    <constraint firstItem="Fkv-09-3c2" firstAttribute="firstBaseline" secondItem="VFV-ol-VWr" secondAttribute="firstBaseline" id="XfO-Le-D5d"/>
                    <constraint firstItem="FnL-BS-gv8" firstAttribute="firstBaseline" secondItem="sMl-By-JUt" secondAttribute="firstBaseline" id="Xvv-fX-N5i"/>
                    <constraint firstItem="Xx2-Uv-kyi" firstAttribute="leading" secondItem="gmS-Ff-Oba" secondAttribute="leading" id="aiu-kq-U9Z"/>
                    <constraint firstItem="oSr-UO-wIt" firstAttribute="leading" secondItem="FnL-BS-gv8" secondAttribute="leading" id="bhn-WG-EDr"/>
                    <constraint firstItem="gmS-Ff-Oba" firstAttribute="top" secondItem="lcA-2m-vL0" secondAttribute="bottom" constant="21" id="cA6-DB-Bhy"/>
                    <constraint firstItem="VFV-ol-VWr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="63" id="cjf-57-ENI"/>
                    <constraint firstItem="Fkv-09-3c2" firstAttribute="bottom" secondItem="sQz-Qp-RSC" secondAttribute="bottom" id="ekN-sT-EdX"/>
                    <constraint firstItem="lcA-2m-vL0" firstAttribute="leading" secondItem="sQz-Qp-RSC" secondAttribute="trailing" constant="18" id="hX6-ZX-LZT"/>
                    <constraint firstItem="VFV-ol-VWr" firstAttribute="leading" secondItem="JFd-B0-H4u" secondAttribute="leading" id="hoY-8S-669"/>
                    <constraint firstItem="sQz-Qp-RSC" firstAttribute="leading" secondItem="VFV-ol-VWr" secondAttribute="trailing" constant="20" id="kbK-hQ-cVy"/>
                    <constraint firstItem="dFA-4k-NA7" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="lh2-BR-Dwm"/>
                    <constraint firstItem="sMl-By-JUt" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="mYH-PO-E59"/>
                    <constraint firstItem="dFA-4k-NA7" firstAttribute="top" secondItem="lcA-2m-vL0" secondAttribute="bottom" constant="79" id="nuR-PQ-Prm"/>
                    <constraint firstItem="Fkv-09-3c2" firstAttribute="leading" secondItem="VFV-ol-VWr" secondAttribute="trailing" constant="18" id="q21-w1-6dV"/>
                    <constraint firstItem="JFd-B0-H4u" firstAttribute="top" secondItem="sQz-Qp-RSC" secondAttribute="top" id="tYA-ws-yv0"/>
                    <constraint firstItem="Fkv-09-3c2" firstAttribute="leading" secondItem="sMl-By-JUt" secondAttribute="leading" id="w18-dL-jsc"/>
                    <constraint firstItem="sQz-Qp-RSC" firstAttribute="leading" secondItem="3Hq-6r-5wP" secondAttribute="leading" id="wHP-y8-BaB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="FnL-BS-gv8" secondAttribute="bottom" constant="1" id="ykW-hr-V4O"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="367" y="298"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="activity" width="388" height="281"/>
        <image name="store" width="388" height="281"/>
    </resources>
</document>
